{
  "name": "MirrorReflectionEffectForUGUI",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mob-sakai/MirrorReflectionEffectForUGUI.git"
  },
  "src": "Assets/Coffee/UIExtensions/MirrorReflectionEffectForUGUI",
  "license": "MIT"
}
